# GYMappWeb

./: GYMappWeb.sln
GYMappWeb/: GYMappWeb.csproj  Program.cs  appsettings.json
GYMappWeb/Controllers/: CheckinsController.cs  GymBranchesController.cs  HomeController.cs  RolesController.cs  TblMemberShipFreezesController.cs  TblMembershipTypesController.cs  TblOffersController.cs  TblUserMemberShipsController.cs  TblUsersController.cs  UserRolesController.cs
GYMappWeb/Helper/: ObjectMapper.cs  PagedResult.cs  SessionCheckFilter.cs  SessionHelper.cs  SessionRequestCultureProvider.cs  UserParameters.cs
GYMappWeb/Interface/: ICheckin.cs  IGymBranch.cs  ILogging.cs  ITblMemberShipFreeze.cs  ITblMembershipType.cs  ITblOffer.cs  ITblUser.cs  ITblUserMemberShip.cs
GYMappWeb/Migrations/: 20250722173315_initialMigration.Designer.cs  20250722173315_initialMigration.cs  20250723202012_invationmigration.Designer.cs  20250723202012_invationmigration.cs  20250724145002_createdbymigration.Designer.cs  20250724145002_createdbymigration.cs  20250724150540_DateTimemigration.Designer.cs  20250724150540_DateTimemigration.cs  20250724212809_seedrolesmigration.Designer.cs  20250724212809_seedrolesmigration.cs  20250907124237_activefields.Designer.cs  20250907124237_activefields.cs  20250913223754_AddGymBranchesAndCheckinsNullable.Designer.cs  20250913223754_AddGymBranchesAndCheckinsNullable.cs  20250919152544_isactiveusers.Designer.cs  20250919152544_isactiveusers.cs  20250920023655_RemoveUserIndexes.Designer.cs  20250920023655_RemoveUserIndexes.cs  20251003183732_loggs.Designer.cs  20251003183732_loggs.cs  GYMappWebContextModelSnapshot.cs
GYMappWeb/Models/: Checkin.cs  ErrorViewModel.cs  GymBranch.cs  LogEntry.cs  TblMemberShipFreeze.cs  TblMembershipType.cs  TblOffer.cs  TblUser.cs  TblUserMemberShip.cs
GYMappWeb/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GYMappWeb/Service/: CheckinService.cs  GymBranchService.cs  LoggingService.cs  TblMemberShipFreezeService.cs  TblMembershipTypeService.cs  TblOfferService.cs  TblUserMemberShipService.cs  TblUserService.cs
GYMappWeb/ViewModels/Checkin/: GetCheckinViewModel.cs  SaveCheckinViewModel.cs
GYMappWeb/ViewModels/Dashboard/: DashboardViewModel.cs
GYMappWeb/ViewModels/GymBranch/: GetGymBranchViewModel.cs  SaveGymBranchViewModel.cs
GYMappWeb/Views/: _ViewImports.cshtml
GYMappWeb/Views/Checkins/: Create.cshtml  (+4 more)
(+101 files in other folders)
